# PWCGCampaignTC

./: .classpath  ChangeLog.txt  PWCGTC.xcf  TODO.txt  build.gradle  settings.gradle
BoSData/Input/Aircraft/: a20b.json  bf109g14.json  bf109g2.json  bf109g4.json  bf109g6late.json  bf109k4.json  fw190a6.json  he111h16.json  he111h6.json  i16t24.json  il2m43.json  ju88a4.json  la5fns2.json  mig3s24.json  p39l1.json  p40e1.json  p51b5.json  p51d15.json  spitfiremkixe.json  spitfiremkvb.json  spitfiremkxiv.json  tempestmkvs2.json  u2vs.json  yak1s127.json  yak1s69.json  yak7bs36.json  yak9ts1.json
BoSData/Input/Company/: 10 Flak Regiment Co 1.json  10th Tank Division 2 Co.json  11 Flak Regiment Co 3.json  11th Panzer Division 2 Co.json  139th Tank Division 3 Co.json  146th Tank Division 2 Co.json  147th Tank Division 1 Co.json  14th Panzer Division 1 Co.json  16th Panzer Division 1 Co.json  214th AntiAircraft Regiment 1 Co.json  2nd Armored Division Able Company.json  3rd Armored Division Easy Company.json  433 SPG Regiment 1 Co.json  433 SPG Regiment 2 Co.json  4th Armored Division Charlie Company.json  503rd Heavy Tank Battalion 1 Co.json  7th Armoured Division 1st Company.json  Gross Deutschland Division 1 Co.json  Gross Deutschland Division 2 Co.json  Panzer Lehr Division 1 Co.json  Panzerjager-Abteilung 653 Co 1.json
BoSData/Input/Configuration/: ConfigSetMissionLimits.json  ConfigSetUserPrefCampaign.json  ScreenImageOverrides.json
BoSData/Input/East1944/: MapLocations.json
BoSData/Input/East1945/: MapLocations.json
BoSData/Input/International/: International.De.json  International.EN.json  International.Es.json  International.Fr.json  International.Ru.json
BoSData/Input/Ranks/: Ranks.json
BoSData/Input/Stalingrad/: MapLocations.json
BoSData/Input/Tanks/: _kv1s.json  _m4a2.json  _pziii-m.json  _pziv-g.json  _pzv-d.json  _pzvi-h1.json  _sdkfz10-5.json  _su122.json  _su152.json  _t34-76stz.json  _t34-76uvz-43.json  bt7m.json  jagdpz4l70.json  kv1-41.json  m4a2.json  m4a3.json  marderiii-h.json  pz38t.json  pziv-f1.json  pziv-g.json  sdkfz222.json  stug37l24.json  stug40l43.json  t34-76-43.json  t34-76stz.json
BoSData/Input/Vehicles/: 72k.json  _gaz-mm-72k.json  _kv1s.json  _m4a2.json  _pziii-l.json  _pziii-m.json  _pziv-g.json  _pzv-d.json  _pzvi-h1.json  _sdkfz10-5.json  _sdkfz184.json  _su122.json  _su152.json  _t34-76stz.json  _t34-76uvz-43.json  ba10m.json  ba64.json  dshk.json  flak37.json  flak38-39.json  flak38.json  m1a1gun-aa.json  m30.json  (+15 more)
(+1407 files in other folders)
