plugins {
    id 'java-library'
    id 'application'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
mainClassName = 'pwcg.gui.maingui.PwcgMain'

applicationName = 'PWCGTC'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:20.0'
	implementation group: 'com.fasterxml', name: 'jackson-xml-databind', version: '0.6.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.0.1'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.4'
    implementation(files("RelativeLayout/RelativeLayout-v1.0.jar"))
    implementation(files("RelativeLayout/Jama-1.0.2.jar"))

	testImplementation(platform('org.junit:junit-bom:5.8.2'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.2.0'
	testImplementation group: 'org.mockito', name: 'mockito-inline', version: '4.2.0'
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.8.2')
}

jar {
    archiveFileName = "PWCGTC.jar"
    
 	manifest {
        attributes 'Main-Class': 'pwcg.gui.maingui.PwcgMain'
    }
    
	from {
    	configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  	}
}

task copyJar(type: Exec) {
    workingDir "$projectDir"
    commandLine 'cmd', '/c', ' cp build/libs/PWCG.jar D:/PWCG/Deploy/PWCGTC.jar'
}

test {
  if (System.properties['test.profile'] != 'integration') {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors()
    exclude '**/*integration*'
  } else {
    useJUnitPlatform()
    exclude '**/*pwcg/*'
  }
}


task deployTC(type:JavaExec) {
	main = "pwcg.dev.deploy.DeployPwcgTC"
	classpath = sourceSets.main.runtimeClasspath
}

task buildTC(type: Exec) {
    workingDir "$projectDir"
    commandLine 'cmd', '/c', 'D:/Utils/launch4j/launch4jc.exe D:/PWCG/Launch4JConfigs/TCLaunchConfig.xml'
}

task zipTC(type: Exec) {
    workingDir "$projectDir"
    commandLine 'cmd', '/c', ' D:/Utils/7Zip/7-zip/7z.exe a -tzip D:/PWCG/Deploy/PWCGTC.zip D:/PWCG/Deploy/PWCGTC'
}

tasks.named("build") { finalizedBy("copyJar") }
tasks.named("copyJar") { finalizedBy("deployTC") }
tasks.named("deployTC") { finalizedBy("buildTC") }
tasks.named("buildTC") { finalizedBy("zipTC") }

